# 站点信息
VITE_SITE_NAME = "Lavaの星球" # 名称
VITE_SITE_AUTHOR = "Lava" # 作者
VITE_SITE_START = "2023" # 建站时间
VITE_SITE_KEYWORDS = "Lava,个人主页" # 关键词
VITE_SITE_DES = "一个默默无闻的主页" # 站点简介
VITE_SITE_URL = "lavaplanets.com" # 站点地址
VITE_SITE_LOGO = "/images/icon/favicon.ico" # 站点主图标
VITE_SITE_MAIN_LOGO = "/images/icon/logo.png" # 主页图标
VITE_SITE_APPLE_LOGO = "/images/logo/apple-touch-icon.png" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "Stay Hungry, Stay Foolish."
VITE_DESC_TEXT = "求知若饥，虚心若愚。"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入
